# spring port
server.port =8080

# JDBC CONNECT
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3307/minipj2
spring.datasource.username =root
spring.datasource.password =1234

# JPA DDL AUTO
spring.jpa.hibernate.ddl-auto =create
# create -> update ? ??

# SAMPLE DATA INSERT
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true