# spring port
server.port = 8080
# JDBC CONNECT
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/minipj2
spring.datasource.username = root
spring.datasource.password = 1234

# JPA DDL AUTO
spring.jpa.hibernate.ddl-auto = update
# create -> update ? ??

