-- C/C++
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("C/C++ 질문 1", "C/C++ 어떻게 시작하나요?", 10, 5, now(), now(), 1, 1, 1),
("C/C++ 질문 2", "포인터 관련 질문", 15, 7, now(), now(), 3, 1, 1),
("C/C++ 질문 3", "메모리 관리 방법", 20, 8, now(), now(), 5, 1, 1),
("C/C++ 질문 4", "C++ 클래스 사용법", 25, 6, now(), now(), 2, 1, 1),
("C/C++ 질문 5", "함수 오버로딩", 12, 3, now(), now(), 9, 1, 1),
("C/C++ 질문 6", "C 언어와 C++ 차이", 30, 9, now(), now(), 2, 1, 1),
("C/C++ 질문 7", "C++ 템플릿 사용법", 28, 5, now(), now(), 5, 1, 1),
("C/C++ 질문 8", "C++ 예외 처리", 18, 4, now(), now(), 8, 1, 1),
("C/C++ 질문 9", "C에서 문자열 처리", 35, 10, now(), now(), 2, 1, 1),
("C/C++ 질문 10", "C++ STL 사용법", 40, 7, now(), now(), 6, 1, 1);

-- C#
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("C# 질문 1", "C#에서 LINQ란?", 10, 5, now(), now(), 5, 1, 2),
("C# 질문 2", "C#에서 async/await 사용법", 15, 7, now(), now(), 14, 1, 2),
("C# 질문 3", "C# 클래스와 인터페이스 차이", 20, 6, now(), now(), 3, 1, 2),
("C# 질문 4", "C#에서 Delegate 사용법", 25, 8, now(), now(), 7, 1, 2),
("C# 질문 5", "C#의 Event와 Delegate", 12, 3, now(), now(), 2, 1, 2),
("C# 질문 6", "C#에서 성능 최적화", 30, 9, now(), now(), 4, 1, 2),
("C# 질문 7", "C#에서 Reflection", 28, 5, now(), now(), 8, 1, 2),
("C# 질문 8", "C#에서 예외 처리", 18, 4, now(), now(), 2, 1, 2),
("C# 질문 9", "C#에서 데이터 바인딩", 35, 10, now(), now(), 1, 1, 2),
("C# 질문 10", "C#에서 null 처리", 40, 7, now(), now(), 9, 1, 2);

-- Java
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("Java 질문 1", "Java에서 컬렉션 사용법", 10, 5, now(), now(), 1, 1, 3),
("Java 질문 2", "Java의 인터페이스란?", 15, 7, now(), now(), 2, 1, 3),
("Java 질문 3", "Java에서 예외 처리", 20, 6, now(), now(), 7, 1, 3),
("Java 질문 4", "Java Stream API 사용법", 25, 8, now(), now(), 6, 1, 3),
("Java 질문 5", "Java에서 다중 상속", 12, 3, now(), now(), 5, 1, 3),
("Java 질문 6", "Java 성능 최적화", 30, 9, now(), now(), 2, 1, 3),
("Java 질문 7", "Java에서 람다 사용법", 28, 5, now(), now(), 8, 1, 3),
("Java 질문 8", "Java에서 자원 관리", 18, 4, now(), now(), 9, 1, 3),
("Java 질문 9", "Java에서 메모리 관리", 35, 10, now(), now(), 11, 1, 3),
("Java 질문 10", "Java에서 빌더 패턴", 40, 7, now(), now(), 7, 1, 3);

-- Python
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("Python 질문 1", "Python에서 list comprehension 사용법", 10, 5, now(), now(), 2, 1, 4),
("Python 질문 2", "Python의 lambda 함수 사용법", 15, 7, now(), now(), 4, 1, 4),
("Python 질문 3", "Python에서 파일 처리", 20, 6, now(), now(), 9, 1, 4),
("Python 질문 4", "Python에서 예외 처리", 25, 8, now(), now(), 7, 1, 4),
("Python 질문 5", "Python의 자료형 처리", 12, 3, now(), now(), 4, 1, 4),
("Python 질문 6", "Python의 데코레이터 사용법", 30, 9, now(), now(), 2, 1, 4),
("Python 질문 7", "Python에서 병렬 처리", 28, 5, now(), now(), 1, 1, 4),
("Python 질문 8", "Python에서 웹 크롤링", 18, 4, now(), now(), 10, 1, 4),
("Python 질문 9", "Python의 딕셔너리 활용", 35, 10, now(), now(), 4, 1, 4),
("Python 질문 10", "Python의 파이썬 3.x 기능", 40, 7, now(), now(), 3, 1, 4);

-- HTML/CSS
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("HTML/CSS 질문 1", "HTML에서 기본 구조", 10, 5, now(), now(), 12, 1, 5),
("HTML/CSS 질문 2", "CSS Flexbox 사용법", 15, 7, now(), now(), 11, 1, 5),
("HTML/CSS 질문 3", "CSS Grid 레이아웃", 20, 6, now(), now(), 14, 1, 5),
("HTML/CSS 질문 4", "HTML5에서 새로운 요소", 25, 8, now(), now(), 1, 1, 5),
("HTML/CSS 질문 5", "CSS 애니메이션", 12, 3, now(), now(), 4, 1, 5),
("HTML/CSS 질문 6", "반응형 웹 디자인", 30, 9, now(), now(), 8, 1, 5),
("HTML/CSS 질문 7", "CSS에서 위치 설정", 28, 5, now(), now(), 11, 1, 5),
("HTML/CSS 질문 8", "HTML에서 표 사용법", 18, 4, now(), now(), 7, 1, 5),
("HTML/CSS 질문 9", "HTML/CSS에서 폰트 설정", 35, 10, now(), now(), 5, 1, 5),
("HTML/CSS 질문 10", "HTML 폼 작성법", 40, 7, now(), now(), 3, 1, 5);

-- JavaScript
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("JavaScript 질문 1", "JavaScript에서 함수 선언", 10, 5, now(), now(), 2, 1, 6),
("JavaScript 질문 2", "JavaScript의 비동기 처리", 15, 7, now(), now(), 1, 1, 6),
("JavaScript 질문 3", "JavaScript의 this 키워드", 20, 6, now(), now(), 9, 1, 6),
("JavaScript 질문 4", "ES6에서 화살표 함수", 25, 8, now(), now(), 8, 1, 6),
("JavaScript 질문 5", "JavaScript 클로저", 12, 3, now(), now(), 7, 1, 6),
("JavaScript 질문 6", "JavaScript 객체 지향 프로그래밍", 30, 9, now(), now(), 3, 1, 6),
("JavaScript 질문 7", "JavaScript에서 이벤트 처리", 28, 5, now(), now(), 2, 1, 6),
("JavaScript 질문 8", "JavaScript 배열 처리", 18, 4, now(), now(), 1, 1, 6),
("JavaScript 질문 9", "JavaScript에서 DOM 조작", 35, 10, now(), now(), 4, 1, 6),
("JavaScript 질문 10", "JavaScript에서 프로미스 사용법", 40, 7, now(), now(), 6, 1, 6);

-- TypeScript
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("TypeScript 질문 1", "TypeScript에서 타입 시스템", 10, 5, now(), now(), 1, 1, 7),
("TypeScript 질문 2", "TypeScript 인터페이스 사용법", 15, 7, now(), now(), 4, 1, 7),
("TypeScript 질문 3", "TypeScript에서 함수 오버로딩", 20, 6, now(), now(), 2, 1, 7),
("TypeScript 질문 4", "TypeScript의 모듈 시스템", 25, 8, now(), now(), 6, 1, 7),
("TypeScript 질문 5", "TypeScript의 제네릭", 12, 3, now(), now(), 3, 1, 7),
("TypeScript 질문 6", "TypeScript에서 클래스 사용법", 30, 9, now(), now(), 5, 1, 7),
("TypeScript 질문 7", "TypeScript에서 any 타입", 28, 5, now(), now(), 11, 1, 7),
("TypeScript 질문 8", "TypeScript에서 인터페이스와 클래스", 18, 4, now(), now(), 2, 1, 7),
("TypeScript 질문 9", "TypeScript에서 타입 추론", 35, 10, now(), now(), 9, 1, 7),
("TypeScript 질문 10", "TypeScript에서 네임스페이스", 40, 7, now(), now(), 4, 1, 7);

-- Kotlin
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("Kotlin 질문 1", "Kotlin에서 함수형 프로그래밍", 10, 5, now(), now(), 1, 1, 8),
("Kotlin 질문 2", "Kotlin에서 데이터 클래스", 15, 7, now(), now(), 2, 1, 8),
("Kotlin 질문 3", "Kotlin에서 null 처리", 20, 6, now(), now(), 3, 1, 8),
("Kotlin 질문 4", "Kotlin에서 확장 함수", 25, 8, now(), now(), 4, 1, 8),
("Kotlin 질문 5", "Kotlin에서 코루틴 사용법", 12, 3, now(), now(), 5, 1, 8),
("Kotlin 질문 6", "Kotlin에서 타입 시스템", 30, 9, now(), now(), 1, 6, 8),
("Kotlin 질문 7", "Kotlin에서 람다", 28, 5, now(), now(), 7, 1, 8),
("Kotlin 질문 8", "Kotlin에서 컬렉션 처리", 18, 4, now(), now(), 8, 1, 8),
("Kotlin 질문 9", "Kotlin에서 인터페이스 사용", 35, 10, now(), now(), 9, 1, 8),
("Kotlin 질문 10", "Kotlin에서 고차 함수", 40, 7, now(), now(), 10, 1, 8);

-- Swift
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("Swift 질문 1", "Swift에서 옵셔널 처리", 10, 5, now(), now(), 18, 1, 9),
("Swift 질문 2", "Swift에서 클래스와 구조체 차이", 15, 7, now(), now(), 12, 1, 9),
("Swift 질문 3", "Swift에서 고차 함수", 20, 6, now(), now(), 13, 1, 9),
("Swift 질문 4", "Swift에서 제네릭 사용법", 25, 8, now(), now(), 14, 1, 9),
("Swift 질문 5", "Swift에서 클로저", 12, 3, now(), now(), 11, 1, 9),
("Swift 질문 6", "Swift에서 옵셔널 체이닝", 30, 9, now(), now(), 14, 1, 9),
("Swift 질문 7", "Swift에서 타입 시스템", 28, 5, now(), now(), 18, 1, 9),
("Swift 질문 8", "Swift에서 메모리 관리", 18, 4, now(), now(), 1, 1, 9),
("Swift 질문 9", "Swift에서 구조체 사용법", 35, 10, now(), now(), 1, 1, 9),
("Swift 질문 10", "Swift에서 스위프트UI 사용법", 40, 7, now(), now(), 3, 1, 9);

-- Go
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("Go 질문 1", "Go에서 Goroutines 사용법", 10, 5, now(), now(), 13, 1, 10),
("Go 질문 2", "Go에서 채널 사용법", 15, 7, now(), now(), 12, 1, 10),
("Go 질문 3", "Go에서 구조체 사용법", 20, 6, now(), now(), 16, 1, 10),
("Go 질문 4", "Go에서 인터페이스 사용법", 25, 8, now(), now(), 1, 1, 10),
("Go 질문 5", "Go에서 에러 처리", 12, 3, now(), now(), 7, 1, 10),
("Go 질문 6", "Go에서 성능 최적화", 30, 9, now(), now(), 8, 1, 10),
("Go 질문 7", "Go에서 동시성 처리", 28, 5, now(), now(), 3, 1, 10),
("Go 질문 8", "Go에서 패키지 사용법", 18, 4, now(), now(), 6, 1, 10),
("Go 질문 9", "Go에서 빌드 시스템", 35, 10, now(), now(), 2, 1, 10),
("Go 질문 10", "Go에서 메모리 관리", 40, 7, now(), now(), 9, 1, 10);

-- Rust
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("Rust 질문 1", "Rust에서 소유권 시스템", 10, 5, now(), now(), 4, 1, 11),
("Rust 질문 2", "Rust에서 오류 처리", 15, 7, now(), now(), 2, 1, 11),
("Rust 질문 3", "Rust에서 클로저", 20, 6, now(), now(), 1, 1, 11),
("Rust 질문 4", "Rust에서 메모리 관리", 25, 8, now(), now(), 6, 1, 11),
("Rust 질문 5", "Rust에서 제네릭 사용법", 12, 3, now(), now(), 8, 1, 11),
("Rust 질문 6", "Rust에서 안전성", 30, 9, now(), now(), 9, 1, 11),
("Rust 질문 7", "Rust에서 패턴 매칭", 28, 5, now(), now(), 2, 1, 11),
("Rust 질문 8", "Rust에서 함수형 프로그래밍", 18, 4, now(), now(), 3, 1, 11),
("Rust 질문 9", "Rust에서 동시성", 35, 10, now(), now(), 7, 1, 11),
("Rust 질문 10", "Rust에서 비동기 처리", 40, 7, now(), now(), 5, 1, 11);

-- 기타
INSERT INTO board (btitle, bcontent, bview, blike, cdate, udate, mno, cno, lno)
VALUES
("기타 질문 1", "기타 언어의 질문", 10, 5, now(), now(), 1, 1, 12),
("기타 질문 2", "비정형 데이터 처리", 15, 7, now(), now(), 2, 1, 12),
("기타 질문 3", "비주얼 프로그래밍 언어", 20, 6, now(), now(), 8, 1, 12),
("기타 질문 4", "그래픽스 프로그래밍", 25, 8, now(), now(), 6, 1, 12),
("기타 질문 5", "임베디드 시스템", 12, 3, now(), now(), 7, 1, 12),
("기타 질문 6", "병렬 처리 개념", 30, 9, now(), now(), 11, 1, 12),
("기타 질문 7", "게임 프로그래밍", 28, 5, now(), now(), 6, 1, 12),
("기타 질문 8", "기타 알고리즘", 18, 4, now(), now(), 8, 1, 12),
("기타 질문 9", "데이터 시각화", 35, 10, now(), now(), 1, 1, 12),
("기타 질문 10", "클라우드 컴퓨팅", 40, 7, now(), now(), 2, 1, 12);